[Unit]
Description=EduAI Playground - Docker Compose Stack
Documentation=https://github.com/fondazionegolin/GolinelliAIPlayground
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ale/GIT/GolinelliAIPlayground
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=300
TimeoutStopSec=120

# Restart policy
Restart=on-failure
RestartSec=10

# Environment
EnvironmentFile=/home/ale/GIT/GolinelliAIPlayground/.env

# User and group
User=ale
Group=ale

[Install]
WantedBy=multi-user.target
